APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:YPF6ZNoQDFXIdg/yZQF50amric0ap5ZilVOKpJnkhBg=
DB_CONNECTION=mysql
DB_HOST=nanyukiappfactory-mysqldbserver.mysql.database.azure.com
DB_DATABASE=mawingu
DB_USERNAME=alvaro@nanyukiappfactory-mysqldbserver
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true